# acmq

./: pom.xml
src/main/java/com/zj/activemq/: MyMessageListener.java  SpringMQ_Consumer.java  SpringMQ_Producer.java
src/main/resources/: applicationContext.xml
